{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Entra": {
    "Instance": "",
    "ClientId": "",
    "TenantId": ""
  },
  "AzureSQL": {
    "DataSource": "",
    "UserId": "",
    "Password": "",
    "InitialCatalog": ""
  }
}
